STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MzMjGHiZsS9NKdkkJF7tfEKBCxo4K50ANBolqfM8bwtZHNZzh7zkoBA36xcSRXg6Im8RA8wZ0H6FTvpEhhyNL1J00fJR0xFNr"
STRIPE_SECRET_KEY="rk_test_51MzMjGHiZsS9NKdkQEg9QPIMMdD7nw38aLW1uPLWovnPxhUQoUKFzBKDWK0QkvXeOOTOzOB8uClqYakFr3Uk16lt00U8x9Id1y"
STRIPE_WEBHOOK_SECRET="whsec_a3f2fd98925f8527a64ee3087848e1e93571773d7b5558287d1d0d089b691fdd"
