STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MzMjGHiZsS9NKdkkJF7tfEKBCxo4K50ANBolqfM8bwtZHNZzh7zkoBA36xcSRXg6Im8RA8wZ0H6FTvpEhhyNL1J00fJR0xFNr"
STRIPE_SECRET_KEY="sk_test_51MzMjGHiZsS9NKdklEdTAag7Br5gsAmrYsEsCEbXM71chdBXXpDTMCbweLQeo9Gd9T0EbQUea0oyLWPfARPViJel00fNNJ7CCZ"
STRIPE_WEBHOOK_SECRET=